{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "git": {
    "repoId": "Jistriane/StellarCredit-1.0"
  },
  "env": {
    "NEXT_PUBLIC_STELLAR_NETWORK": "testnet",
    "NEXT_PUBLIC_API_BASE_URL": "https://stellar-credit-backend.vercel.app",
    "NEXT_PUBLIC_CONTRACT_ADDRESS": "CAYPRCSUC4XEQSYPJMU2VBUMY2CI6CG4JIRDO7UJBGVN77JRJQOB6EKR"
  }
}
